C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.exe
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.deps.json
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.runtimeconfig.json
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.runtimeconfig.dev.json
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.dll
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.pdb
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.csproj.AssemblyReference.cache
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12_MarkupCompile.cache
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12_MarkupCompile.lref
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.g.resources
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.AssemblyInfoInputs.cache
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.AssemblyInfo.cs
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.csproj.CoreCompileInputs.cache
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.dll
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.pdb
C:\Users\исп-34\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.genruntimeconfig.cache
